<!DOCTYPE html><html><head><title>API</title><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/github.min.css"><style>html {
  position: relative;
  min-height: 100%;
}
body {
  padding: 0;
  margin-bottom: 60px;
}
a:hover {
  text-decoration: underline;
}
p {
  line-height: 24px;
  margin-bottom: 17px;
}
table {
  margin-bottom: 15px;
}
th,
td {
  border: 1px dotted #ccc;
  padding: 5px 15px;
}
th {
  background-color: #eee;
}
div > p > img {
  width: 100%;
}
.nav.subnav li.active a {
  border-left: 3px solid #428bca;
  margin-left: -3px;
}
.nav.subnav li a {
  padding: 5px 5px;
}
.nav > li > a > .glyphicon {
  font-size: 12px;
  margin-left: 6px;
}
/* expanded rows in the resource panels */
.list-group span p {
  margin-bottom: 0px;
  margin-top: 5px;
}
#raml2boot-menu a {
  text-decoration: none;
}
#raml2boot-menu a:hover {
  text-decoration: underline;
}
#raml2boot-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#raml2boot-menu ul > li {
  margin-top: 1em;
}
#raml2boot-menu ul ul {
  margin-left: 1em;
}
#raml2boot-menu ul ul > li {
  margin-top: 0.4em;
}
/* footer of the resource panels */
.panel-footer {
  padding: 0px 20px 0px 0px;
  text-align: right;
}
.panel-footer a {
  display: block;
  text-align: right;
  color: #ada9a9;
}
.panel-warning .panel-footer {
  background-color: #fcf8e3;
}
span.glyphicon.glyphicon-lock {
  color: #555;
  margin-right: 10px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding-top: 6px;
  color: #999;
  background-color: #f8f8f8;
  border-top: 1px solid #e7e7e7;
  text-align: center;
}
.footer p {
  margin: 0;
}
</style><style>.affix {
  padding-top: 10px;
  top: 0;
}
.markdown *:last-child {
  margin-bottom: 0;
}
.api-container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
}
.api-container .api-content {
  overflow: scroll;
  margin: 20px;
  -webkit-box-flex: 6;
  -webkit-flex: 6;
      -ms-flex: 6;
          flex: 6;
}
.api-container .api-menu {
  margin: 20px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.api-container .api-menu .api-menu-content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.api-container .api-menu .api-menu-content a {
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 1.3em;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.api-container .api-menu .api-menu-content a.level-1 {
  margin-bottom: 3px;
  margin-left: 20px;
}
pre {
  overflow: scroll;
}
.parent {
  color: #999;
}
.child {
  color: #000;
}
.toggle-all i {
  cursor: pointer;
}
.badge-required {
  background-color: #b93634;
}
.badge-repeat {
  background-color: #4a70e2;
}
.method {
  border-left: 10px solid #bebebe;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #eee;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.method p {
  margin: 0;
}
.method table {
  margin-bottom: 0;
}
.method table td {
  background-color: transparent !important;
}
.method table td .constraints {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.method table td .constraints .constraint {
  margin: 3px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.method table pre {
  background-color: transparent;
  line-height: 24px;
  margin-bottom: 0;
  border: none;
  padding: 0;
}
.method table .center {
  text-align: center;
}
.method .method-title {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.method .method-title span.verb {
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px 0;
  font-size: 1em;
  color: #f3f3f6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.method .method-title span.url {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #000;
}
.method .description {
  padding: 15px 0;
  margin: 0;
}
.method .method-body .method-section {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.method .method-body .method-section h3 {
  font-size: 1.1em;
  cursor: pointer;
  padding: 10px;
  margin: 0;
}
.method .method-body .method-section h3.no-action {
  cursor: inherit;
}
.method .method-body .method-section pre {
  margin-bottom: 0;
  border: none;
}
.method ul.nav-tabs {
  border-bottom-width: 3px;
}
.method ul.nav-tabs li {
  margin-bottom: 0;
}
.method ul.nav-tabs li a {
  border: none !important;
  border-radius: 0;
  outline: 0;
}
.method .tab-content {
  padding: 0;
}
.resource {
  border-top: 1px solid #bebebe;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 10px;
  background: #eee;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.resource:last-child.resource-level-1 {
  border-bottom: 1px solid #bebebe;
}
.resource > .resource {
  background: #f4f4f4;
  border-left-color: #f4f4f4;
}
.resource > .resource .resource-title {
  background-color: #f4f4f4;
}
.resource > .resource .resource-title .resource-title-description {
  margin-left: -10px;
}
.resource > .resource > .resource {
  background: #fafafa;
  border-left-color: #fafafa;
}
.resource > .resource > .resource .resource-title {
  background-color: #fafafa;
}
.resource > .resource > .resource .resource-title .resource-title-description {
  margin-left: -20px;
}
.resource > .resource > .resource > .resource {
  background: #fff;
  border-left-color: #fff;
}
.resource > .resource > .resource > .resource .resource-title {
  background-color: #fff;
}
.resource > .resource > .resource > .resource .resource-title .resource-title-description {
  margin-left: -30px;
}
.resource > .resource > .resource > .resource > .resource {
  background: #fff;
  border-left-color: #fff;
}
.resource > .resource > .resource > .resource > .resource .resource-title {
  background-color: #fff;
}
.resource > .resource > .resource > .resource > .resource .resource-title .resource-title-description {
  margin-left: -40px;
}
.resource .resource-title {
  background-color: #eee;
  padding: 10px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.resource .resource-title a {
  text-decoration: none !important;
  cursor: pointer;
}
.resource .resource-title .resource-title-uri,
.resource .resource-title .resource-title-badges {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.resource .resource-title .resource-title-description {
  font-weight: normal;
  font-size: 0.8em;
  -webkit-box-flex: 3;
  -webkit-flex: 3;
      -ms-flex: 3;
          flex: 3;
}
.resource .resource-title .resource-title-description .description-link {
  padding-left: 5px;
}
.resource .resource-title .badge {
  text-transform: uppercase;
  line-height: normal;
  font-weight: bold;
  margin-right: 5px;
  border-radius: 0;
  min-width: 70px;
  color: #f3f3f6;
  padding: 5px;
  float: right;
}
.flex-table {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-table .left {
  text-align: left;
}
.flex-table .center {
  text-align: center;
}
.flex-table .right {
  text-align: right;
}
.flex-table .no-padding {
  padding: 0 !important;
}
.flex-table .s2 {
  -webkit-box-flex: 2 !important;
  -webkit-flex: 2 !important;
      -ms-flex: 2 !important;
          flex: 2 !important;
}
.flex-table .s3 {
  -webkit-box-flex: 3 !important;
  -webkit-flex: 3 !important;
      -ms-flex: 3 !important;
          flex: 3 !important;
}
.flex-table .s4 {
  -webkit-box-flex: 4 !important;
  -webkit-flex: 4 !important;
      -ms-flex: 4 !important;
          flex: 4 !important;
}
.flex-table .s5 {
  -webkit-box-flex: 5 !important;
  -webkit-flex: 5 !important;
      -ms-flex: 5 !important;
          flex: 5 !important;
}
.flex-table .s6 {
  -webkit-box-flex: 6 !important;
  -webkit-flex: 6 !important;
      -ms-flex: 6 !important;
          flex: 6 !important;
}
.flex-table .s7 {
  -webkit-box-flex: 7 !important;
  -webkit-flex: 7 !important;
      -ms-flex: 7 !important;
          flex: 7 !important;
}
.flex-table .s8 {
  -webkit-box-flex: 8 !important;
  -webkit-flex: 8 !important;
      -ms-flex: 8 !important;
          flex: 8 !important;
}
.flex-table .s9 {
  -webkit-box-flex: 9 !important;
  -webkit-flex: 9 !important;
      -ms-flex: 9 !important;
          flex: 9 !important;
}
.flex-table .s10 {
  -webkit-box-flex: 10 !important;
  -webkit-flex: 10 !important;
      -ms-flex: 10 !important;
          flex: 10 !important;
}
.flex-table .flex-table-headers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-table .flex-table-headers .flex-table-header {
  border-bottom: 4px solid #000;
  border-top: 3px solid #000;
  border-left-style: solid;
  border-left-width: 1px;
  font-weight: bold;
  font-size: 1.2em;
  padding: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.flex-table .no-left-border .flex-table-header:first-of-type {
  border-left: none;
}
.flex-table .flex-table-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-table .flex-table-row .flex-table-cell {
  border-bottom: 1px solid #000;
  border-left: 1px solid #000;
  border-top: 1px solid #000;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.flex-table .flex-table-row .flex-table-cell .badge {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}
.flex-table .flex-table-row .flex-table-cell ul {
  margin: 0;
}
.flex-table .flex-table-row .flex-table-cell h2 {
  font-weight: bold;
  font-size: 1.2em;
  padding: 0;
  margin: 0;
}
.flex-table .flex-table-row:last-of-type .flex-table-cell {
  border-bottom: none;
}
.flex-table .no-left-border .flex-table-cell:first-of-type {
  border-left: none;
}
.flex-table .flex-table.level-0 {
  border-bottom: 1px solid #000;
}
.flex-table .flex-table.level-0 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-0 .property {
  margin-right: 0px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-1 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-1 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-1 .property {
  margin-right: -11px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-2 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-2 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-2 .property {
  margin-right: -22px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-3 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-3 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-3 .property {
  margin-right: -33px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-4 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-4 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-4 .property {
  margin-right: -44px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-5 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-5 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-5 .property {
  margin-right: -55px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-6 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-6 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-6 .property {
  margin-right: -66px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-7 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-7 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-7 .property {
  margin-right: -77px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-8 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-8 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-8 .property {
  margin-right: -88px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-9 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-9 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-9 .property {
  margin-right: -99px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table.level-10 {
  border-left: 1px solid #000;
  padding-left: 10px;
}
.flex-table .flex-table.level-10 .flex-table-cell {
  border-bottom: none !important;
}
.flex-table .flex-table.level-10 .property {
  margin-right: -110px !important;
  margin-left: 0 !important;
}
.flex-table .flex-table-row.level-0 .property {
  margin-right: 0px;
  margin-left: 0px;
}
.flex-table .flex-table-row.level-1 .property {
  margin-right: -10px;
  margin-left: 10px;
}
.flex-table .flex-table-row.level-2 .property {
  margin-right: -20px;
  margin-left: 20px;
}
.flex-table .flex-table-row.level-3 .property {
  margin-right: -30px;
  margin-left: 30px;
}
.flex-table .flex-table-row.level-4 .property {
  margin-right: -40px;
  margin-left: 40px;
}
.flex-table .flex-table-row.level-5 .property {
  margin-right: -50px;
  margin-left: 50px;
}
.flex-table .flex-table-row.level-6 .property {
  margin-right: -60px;
  margin-left: 60px;
}
.flex-table .flex-table-row.level-7 .property {
  margin-right: -70px;
  margin-left: 70px;
}
.flex-table .flex-table-row.level-8 .property {
  margin-right: -80px;
  margin-left: 80px;
}
.flex-table .flex-table-row.level-9 .property {
  margin-right: -90px;
  margin-left: 90px;
}
.flex-table .flex-table-row.level-10 .property {
  margin-right: -100px;
  margin-left: 100px;
}
.badge-get {
  background-color: #63a8e2;
}
.method-get {
  border-left-color: #63a8e2;
  background: #e8f2fb;
}
.method-get .method-title {
  background: #63a8e2;
}
.method-get .method-body .method-section h3 {
  margin-left: 0px;
  border-bottom: 1px solid #63a8e2;
  background: #9ac6ec;
}
.method-get .method-body .method-section .method-section-content {
  margin-left: 0px;
}
.method-get .method-body .method-section .method-section h3 {
  margin-left: 10px;
  border-bottom: 1px solid #9ac6ec;
  background: #bddaf3;
}
.method-get .method-body .method-section .method-section .method-section-content {
  margin-left: 10px;
}
.method-get .method-body .method-section .method-section .method-section h3 {
  margin-left: 20px;
  border-bottom: 1px solid #bddaf3;
  background: #d4e7f7;
}
.method-get .method-body .method-section .method-section .method-section .method-section-content {
  margin-left: 20px;
}
.method-get .method-body .method-section .method-section .method-section .method-section h3 {
  margin-left: 30px;
  border-bottom: 1px solid #d4e7f7;
  background: #e3effa;
}
.method-get .method-body .method-section .method-section .method-section .method-section .method-section-content {
  margin-left: 30px;
}
.method-get .method-body .description {
  border-bottom: 3px solid #63a8e2;
  padding-left: 10px;
}
.method-get ul.nav-tabs {
  border-bottom: 1px solid #63a8e2;
}
.method-get .flex-table,
.method-get .flex-table-header,
.method-get .flex-table-cell {
  border-color: #63a8e2 !important;
}
.method-get .flex-table-header {
  background-color: #b1d3f1;
}
.badge-post {
  background-color: #6cbd7d;
}
.method-post {
  border-left-color: #6cbd7d;
  background: #e9f5ec;
}
.method-post .method-title {
  background: #6cbd7d;
}
.method-post .method-body .method-section h3 {
  margin-left: 0px;
  border-bottom: 1px solid #6cbd7d;
  background: #9fd4ab;
}
.method-post .method-body .method-section .method-section-content {
  margin-left: 0px;
}
.method-post .method-body .method-section .method-section h3 {
  margin-left: 10px;
  border-bottom: 1px solid #9fd4ab;
  background: #c1e3c8;
}
.method-post .method-body .method-section .method-section .method-section-content {
  margin-left: 10px;
}
.method-post .method-body .method-section .method-section .method-section h3 {
  margin-left: 20px;
  border-bottom: 1px solid #c1e3c8;
  background: #d7eddb;
}
.method-post .method-body .method-section .method-section .method-section .method-section-content {
  margin-left: 20px;
}
.method-post .method-body .method-section .method-section .method-section .method-section h3 {
  margin-left: 30px;
  border-bottom: 1px solid #d7eddb;
  background: #e5f3e8;
}
.method-post .method-body .method-section .method-section .method-section .method-section .method-section-content {
  margin-left: 30px;
}
.method-post .method-body .description {
  border-bottom: 3px solid #6cbd7d;
  padding-left: 10px;
}
.method-post ul.nav-tabs {
  border-bottom: 1px solid #6cbd7d;
}
.method-post .flex-table,
.method-post .flex-table-header,
.method-post .flex-table-cell {
  border-color: #6cbd7d !important;
}
.method-post .flex-table-header {
  background-color: #b6debe;
}
.badge-patch {
  background-color: #bd9368;
}
.method-patch {
  border-left-color: #bd9368;
  background: #f5efe8;
}
.method-patch .method-title {
  background: #bd9368;
}
.method-patch .method-body .method-section h3 {
  margin-left: 0px;
  border-bottom: 1px solid #bd9368;
  background: #d4b99d;
}
.method-patch .method-body .method-section .method-section-content {
  margin-left: 0px;
}
.method-patch .method-body .method-section .method-section h3 {
  margin-left: 10px;
  border-bottom: 1px solid #d4b99d;
  background: #e3d2bf;
}
.method-patch .method-body .method-section .method-section .method-section-content {
  margin-left: 10px;
}
.method-patch .method-body .method-section .method-section .method-section h3 {
  margin-left: 20px;
  border-bottom: 1px solid #e3d2bf;
  background: #ede2d5;
}
.method-patch .method-body .method-section .method-section .method-section .method-section-content {
  margin-left: 20px;
}
.method-patch .method-body .method-section .method-section .method-section .method-section h3 {
  margin-left: 30px;
  border-bottom: 1px solid #ede2d5;
  background: #f3ece4;
}
.method-patch .method-body .method-section .method-section .method-section .method-section .method-section-content {
  margin-left: 30px;
}
.method-patch .method-body .description {
  border-bottom: 3px solid #bd9368;
  padding-left: 10px;
}
.method-patch ul.nav-tabs {
  border-bottom: 1px solid #bd9368;
}
.method-patch .flex-table,
.method-patch .flex-table-header,
.method-patch .flex-table-cell {
  border-color: #bd9368 !important;
}
.method-patch .flex-table-header {
  background-color: #dec9b3;
}
.badge-put {
  background-color: #22bac4;
}
.method-put {
  border-left-color: #22bac4;
  background: #dbf7f9;
}
.method-put .method-title {
  background: #22bac4;
}
.method-put .method-body .method-section h3 {
  margin-left: 0px;
  border-bottom: 1px solid #22bac4;
  background: #64dce4;
}
.method-put .method-body .method-section .method-section-content {
  margin-left: 0px;
}
.method-put .method-body .method-section .method-section h3 {
  margin-left: 10px;
  border-bottom: 1px solid #64dce4;
  background: #9ae8ed;
}
.method-put .method-body .method-section .method-section .method-section-content {
  margin-left: 10px;
}
.method-put .method-body .method-section .method-section .method-section h3 {
  margin-left: 20px;
  border-bottom: 1px solid #9ae8ed;
  background: #bdf0f3;
}
.method-put .method-body .method-section .method-section .method-section .method-section-content {
  margin-left: 20px;
}
.method-put .method-body .method-section .method-section .method-section .method-section h3 {
  margin-left: 30px;
  border-bottom: 1px solid #bdf0f3;
  background: #d4f5f7;
}
.method-put .method-body .method-section .method-section .method-section .method-section .method-section-content {
  margin-left: 30px;
}
.method-put .method-body .description {
  border-bottom: 3px solid #22bac4;
  padding-left: 10px;
}
.method-put ul.nav-tabs {
  border-bottom: 1px solid #22bac4;
}
.method-put .flex-table,
.method-put .flex-table-header,
.method-put .flex-table-cell {
  border-color: #22bac4 !important;
}
.method-put .flex-table-header {
  background-color: #88e4ea;
}
.badge-delete {
  background-color: #d26460;
}
.method-delete {
  border-left-color: #d26460;
  background: #f8e8e7;
}
.method-delete .method-title {
  background: #d26460;
}
.method-delete .method-body .method-section h3 {
  margin-left: 0px;
  border-bottom: 1px solid #d26460;
  background: #e29a98;
}
.method-delete .method-body .method-section .method-section-content {
  margin-left: 0px;
}
.method-delete .method-body .method-section .method-section h3 {
  margin-left: 10px;
  border-bottom: 1px solid #e29a98;
  background: #ecbdbc;
}
.method-delete .method-body .method-section .method-section .method-section-content {
  margin-left: 10px;
}
.method-delete .method-body .method-section .method-section .method-section h3 {
  margin-left: 20px;
  border-bottom: 1px solid #ecbdbc;
  background: #f3d4d3;
}
.method-delete .method-body .method-section .method-section .method-section .method-section-content {
  margin-left: 20px;
}
.method-delete .method-body .method-section .method-section .method-section .method-section h3 {
  margin-left: 30px;
  border-bottom: 1px solid #f3d4d3;
  background: #f7e3e2;
}
.method-delete .method-body .method-section .method-section .method-section .method-section .method-section-content {
  margin-left: 30px;
}
.method-delete .method-body .description {
  border-bottom: 3px solid #d26460;
  padding-left: 10px;
}
.method-delete ul.nav-tabs {
  border-bottom: 1px solid #d26460;
}
.method-delete .flex-table,
.method-delete .flex-table-header,
.method-delete .flex-table-cell {
  border-color: #d26460 !important;
}
.method-delete .flex-table-header {
  background-color: #e9b2b0;
}
</style></head><body><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbarcollapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">API Doc</a></div><div id="navbarcollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul></div></div></nav><div class="api-container"><div class="api-content"><a id="top"></a><div class="page-header"><h1>World Music API</h1></div><div class="page-header"><small></small><b>Endpoint: &nbsp;&nbsp;</b>http://example.api.com/v1<a data-ref=".collapse-method" class="pull-right toggle-all"><i class="glyphicon glyphicon-plus"></i><i style="display: none;" class="glyphicon glyphicon-minus"></i></a></div><a id="resources"></a><div id="_songs" class="resource resource-level-1"><h4 class="resource-title"><div class="resource-title-uri"><a data-ref="#_songs &gt; .collapse-level-1" class="toggle"><span class="parent"></span><span class="child">/songs</span></a></div><div class="resource-title-badges"><a data-toggle="collapse" data-target="#_songs-get"><span id="get__songs" class="badge badge-get">get</span></a><a data-toggle="collapse" data-target="#_songs-post"><span id="post__songs" class="badge badge-post">post</span></a></div></h4><div id="_songs-get" data-ref="#_songs &gt; .collapse-level-1" class="panel-collapse collapse-method collapse collapse-level-1"><div class="method method-get"><h4 class="method-title"><span class="verb badge-get">get</span>&nbsp;&nbsp;<span class="url">/songs</span></h4><div class="method-body"><div class="description"></div><div class="method-section"><h3 data-toggle="collapse" href="#_songs-get-request">Request</h3><div id="_songs-get-request" class="method-section-content panel-collapse collapse in"><div class="method-section"><h3 data-toggle="collapse" data-target="#_songs-get-req-query-params">Query Parameters</h3><div class="method-section-content"><div id="_songs-get-req-query-params" class="panel-collapse collapse"><div class="flex-table"><div class="flex-table-headers no-left-border"><div class="flex-table-header">Name</div><div class="flex-table-header center">Type</div><div class="flex-table-header s3">Constraints</div><div class="flex-table-header s3">Description</div><div class="flex-table-header s3">Example</div></div><div class="flex-table-row no-left-border"><div class="flex-table-cell">pages</div><div class="flex-table-cell center">number</div><div class="flex-table-cell s3"><ul></ul></div><div class="flex-table-cell s3"><p>The number of pages to return</p>
</div><div class="flex-table-cell s3"></div></div><div class="flex-table-row no-left-border"><div class="flex-table-cell">genre</div><div class="flex-table-cell center">string</div><div class="flex-table-cell s3"><ul></ul></div><div class="flex-table-cell s3"><p>filter the songs by genre</p>
</div><div class="flex-table-cell s3"></div></div></div></div></div></div><!--ul--><!--  each param, key in method.queryParameters--><!--        em--><!--          if param.enum--><!--            |  one of (#{param.enum})--><!--          else--><!--            |  (#{param.type})--><!--          if param.default--><!--            |  &mdash; Default: <code>#{param.default}</code>--><!----></div></div></div></div></div><div id="_songs-post" data-ref="#_songs &gt; .collapse-level-1" class="panel-collapse collapse-method collapse collapse-level-1"><div class="method method-post"><h4 class="method-title"><span class="verb badge-post">post</span>&nbsp;&nbsp;<span class="url">/songs</span></h4><div class="method-body"><div class="description"></div><div class="method-section"><h3 data-toggle="collapse" href="#_songs-post-request">Request</h3><div id="_songs-post-request" class="method-section-content panel-collapse collapse in"><div class="method-section"><h3 data-toggle="collapse" data-target="#_songs-post-req-query-params">Query Parameters</h3><div class="method-section-content"><div id="_songs-post-req-query-params" class="panel-collapse collapse"><div class="flex-table"><div class="flex-table-headers no-left-border"><div class="flex-table-header">Name</div><div class="flex-table-header center">Type</div><div class="flex-table-header s3">Constraints</div><div class="flex-table-header s3">Description</div><div class="flex-table-header s3">Example</div></div><div class="flex-table-row no-left-border"><div class="flex-table-cell">pages</div><div class="flex-table-cell center">number</div><div class="flex-table-cell s3"><ul></ul></div><div class="flex-table-cell s3"><p>The number of pages to return</p>
</div><div class="flex-table-cell s3"></div></div></div></div></div></div><!--ul--><!--  each param, key in method.queryParameters--><!--        em--><!--          if param.enum--><!--            |  one of (#{param.enum})--><!--          else--><!--            |  (#{param.type})--><!--          if param.default--><!--            |  &mdash; Default: <code>#{param.default}</code>--><!----></div></div></div></div></div><div id="_songs__songId_" class="resource resource-level-2"><h4 class="resource-title"><div class="resource-title-uri"><a data-ref="#_songs__songId_ &gt; .collapse-level-2" class="toggle"><span class="parent">/songs</span><span class="child">/{songId}</span></a></div><div class="resource-title-badges"><a data-toggle="collapse" data-target="#_songs__songId_-get"><span id="get__songs__songId_" class="badge badge-get">get</span></a><a data-toggle="collapse" data-target="#_songs__songId_-delete"><span id="delete__songs__songId_" class="badge badge-delete">delete</span></a></div></h4><div id="_songs__songId_-get" data-ref="#_songs__songId_ &gt; .collapse-level-2" class="panel-collapse collapse-method collapse collapse-level-2"><div class="method method-get"><h4 class="method-title"><span class="verb badge-get">get</span>&nbsp;&nbsp;<span class="url">/songs/{songId}</span></h4><div class="method-body"><div class="description"></div><div class="method-section"><h3 data-toggle="collapse" href="#_songs__songId_-get-request">Request</h3><div id="_songs__songId_-get-request" class="method-section-content panel-collapse collapse in"><div class="method-section"><h3 data-toggle="collapse" data-target="#_songs__songId_-get-req-uri-params">URI Parameters</h3><div class="method-section-content"><div id="_songs__songId_-get-req-uri-params" class="panel-collapse collapse"><div class="flex-table"><div class="flex-table-headers no-left-border"><div class="flex-table-header">Name</div><div class="flex-table-header center">Type</div><div class="flex-table-header s3">Constraints</div><div class="flex-table-header s3">Description</div><div class="flex-table-header s3">Example</div></div><div class="flex-table-row no-left-border"><div class="flex-table-cell">songId</div><div class="flex-table-cell center">string</div><div class="flex-table-cell s3"><ul></ul></div><div class="flex-table-cell s3"></div><div class="flex-table-cell s3"></div></div></div></div></div></div></div></div><div class="method-section"><h3 data-toggle="collapse" href="#_songs__songId_-get-response">Response</h3><div id="_songs__songId_-get-response" class="method-section-content panel-collapse collapse"><div class="method-section"><h3 class="no-action">Summary</h3><div class="method-section-content"><div class="flex-table"><div class="flex-table-headers no-left-border"><div class="flex-table-header center">Status Code</div><div class="flex-table-header s4">Description</div></div><div class="flex-table-row no-left-border"><div class="flex-table-cell center"><a href="http://httpstatus.es/200" target="_blank">200</a></div><div class="flex-table-cell s4"></div></div></div></div></div><div class="method-section"><h3 class="no-action">HTTP status code 200</h3><div class="method-section"><h3 class="no-action">Body</h3><div class="method-section"><h3 data-toggle="collapse" href="#_songs__songId_-get-200-response-struct-collapse">JSON Schema Structure</h3><div id="_songs__songId_-get-200-response-struct-collapse" class="method-section-content panel-collapse collapse"><div class="jsonSchemaLevel"><div class="flex-table"><div class="flex-table-row no-left-border"><div class="flex-table-cell center"><h2></h2><div><p>A canonical song</p>
</div></div></div><div class="flex-table-headers"><div class="flex-table-header">Property</div><div class="flex-table-header center">Type</div><div class="flex-table-header s2">Constraints</div><div class="flex-table-header s2">Description</div></div><div class="flex-table level-0"><div class="flex-table-row level-0"><div class="flex-table-cell property">title</div><div class="flex-table-cell center">string</div><div class="flex-table-cell s2"><div class="badge badge-required">required</div><ul></ul></div><div class="flex-table-cell s2"></div></div></div><div class="flex-table level-0"><div class="flex-table-row level-0"><div class="flex-table-cell property">artist</div><div class="flex-table-cell center">string</div><div class="flex-table-cell s2"><div class="badge badge-required">required</div><ul></ul></div><div class="flex-table-cell s2"></div></div></div></div></div></div></div><div class="method-section"><h3 data-toggle="collapse" href="#_songs__songId_-get-200-response-raw-collapse">Raw JSON Schema</h3><div id="_songs__songId_-get-200-response-raw-collapse" class="method-section-content panel-collapse collapse"><pre>{ "<span class="hljs-attribute">$schema</span>": <span class="hljs-value"><span class="hljs-string">"http://json-schema.org/schema"</span></span>,
  "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"object"</span></span>,
  "<span class="hljs-attribute">description</span>": <span class="hljs-value"><span class="hljs-string">"A canonical song"</span></span>,
  "<span class="hljs-attribute">properties</span>": <span class="hljs-value">{
    "<span class="hljs-attribute">title</span>":  <span class="hljs-value">{ "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"string"</span> </span>}</span>,
    "<span class="hljs-attribute">artist</span>": <span class="hljs-value">{ "<span class="hljs-attribute">type</span>": <span class="hljs-value"><span class="hljs-string">"string"</span> </span>}
  </span>}</span>,
  "<span class="hljs-attribute">required</span>": <span class="hljs-value">[ <span class="hljs-string">"title"</span>, <span class="hljs-string">"artist"</span> ]
</span>}
</pre></div></div><!--.method-section-content.panel-collapse.collapse.in(id="#{selectorPrefix}-collapse")--><!--    ul.nav.nav-tabs.json-schema-tabs(role='tablist')--><!--      li.active--><!--        a(href="##{selectorPrefix}_pretty", role="tab", data-toggle="tab") Structure--><!--      li--><!--        a(href="##{selectorPrefix}_raw", role="tab", data-toggle="tab") Raw Schema--><!----><!--    .tab-content--><!--      .tab-pane.active.fade.in(id="#{selectorPrefix}_pretty")--><!--        +jsonSchemaTable(JSON.parse(rawSchema))--><!--        //small--><!--        //  p--><!--        //    | Property names in--><!--        //    strong bold--><!--        //    |  indicate that the property is required. Properties marked as--><!--        //    em read-only--><!--        //    |  are provided by the server once a resource has been created or is in the correct state. Properties marked as--><!--        //    em write-only--><!--        //    |  can be given in requests but are never shown in responses for security reasons.--><!--      .tab-pane.fade(id="#{selectorPrefix}_raw")--><!--        pre!= helpers.highlight(rawSchema)--></div></div></div></div></div></div></div><div id="_songs__songId_-delete" data-ref="#_songs__songId_ &gt; .collapse-level-2" class="panel-collapse collapse-method collapse collapse-level-2"><div class="method method-delete"><h4 class="method-title"><span class="verb badge-delete">delete</span>&nbsp;&nbsp;<span class="url">/songs/{songId}</span></h4><div class="method-body"><div class="description"><p>This method will <em>delete</em> an <strong>individual song</strong></p>
</div><div class="method-section"><h3 data-toggle="collapse" href="#_songs__songId_-delete-request">Request</h3><div id="_songs__songId_-delete-request" class="method-section-content panel-collapse collapse in"><div class="method-section"><h3 data-toggle="collapse" data-target="#_songs__songId_-delete-req-uri-params">URI Parameters</h3><div class="method-section-content"><div id="_songs__songId_-delete-req-uri-params" class="panel-collapse collapse"><div class="flex-table"><div class="flex-table-headers no-left-border"><div class="flex-table-header">Name</div><div class="flex-table-header center">Type</div><div class="flex-table-header s3">Constraints</div><div class="flex-table-header s3">Description</div><div class="flex-table-header s3">Example</div></div><div class="flex-table-row no-left-border"><div class="flex-table-cell">songId</div><div class="flex-table-cell center">string</div><div class="flex-table-cell s3"><ul></ul></div><div class="flex-table-cell s3"></div><div class="flex-table-cell s3"></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="api-menu"><div class="api-menu-content affix-top"><nav id="raml2boot-menu"><ul><li><a href="#top">Overview</a></li><li><a href="#resources">Resources</a><ul><li><a href="#_songs"><span>/songs</span></a></li></ul></li></ul></nav></div></div></div><div class="footer"><div class="container"><p><a href="https://github.com/probe-dock/raml2boot"></a>&nbsp;- </p><p>Version: v1  |  Built </p></div></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script><script type="text/javascript">var shiftWindow = function () {
  scrollBy(0, -65)
};
window.addEventListener('hashchange', shiftWindow);
function load() {
  if (window.location.hash) shiftWindow();
}

var allToggled = false;
var toggles = {};

$('.toggle').on('click', function(event) {
  var ref = $(event.currentTarget).attr('data-ref');

  toggles[ref] = !toggles[ref];

  $(ref).collapse(toggles[ref] ? 'show' : 'hide');
});

$('.panel-collapse')
  .on('hidden.bs.collapse', function(event) {
    var ref = $(event.currentTarget).attr('data-ref');

    if (ref) {
      toggles[ref] = false;
    }
  });

$('.toggle-all').on('click', function(event) {
  var ref = $(event.currentTarget).attr('data-ref');

  allToggled = !allToggled;

  $(ref).collapse(allToggled ? 'show' : 'hide');

  $(event.currentTarget).find('.glyphicon-minus').toggle(allToggled);
  $(event.currentTarget).find('.glyphicon-plus').toggle(!allToggled);

  for (var key in toggles) {
    toggles[key] = allToggled;
  }
});

$('.description-link').on('click', function(event) {
  var
    content = $(event.currentTarget),
    shortDescription = content.closest('.resource-title-description').find('span');

  if (shortDescription.is(':visible')) {
    shortDescription.hide();
    content.text('hide full description.');
  }
  else {
    shortDescription.show();
    content.text('show full description.');
  }
});
</script></body></html>